<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhaoliang.com.hmandroid.activity.day05.download.mutiplethreaddownload.MutipleThreadDownloadActivity">

    <EditText
        android:id="@+id/et_downloadurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day05_values6" />

    <Button
        android:onClick="download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day05_values7" />
</LinearLayout>
